/* CONTAINER */
.container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(../assets/montainWallpaper.jpg);
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  height: unset;
}
body,
html {
  min-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}
/* NAVBAR ACTIVE SECTION*/
.active {
  color: #ffd700 !important;
}

/* CARD BOX */
.card-box {
  display: flex;
  flex: 1;
  flex-wrap: wrap; /* Esto permite que las tarjetas se muevan a la siguiente línea si el espacio es insuficiente */
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 100%;
  padding: 3rem;
}
/* CARDS  */
.card {
  background-size: cover;
  padding: 10px;
  display: flex;
  flex-basis: 30%;
  max-width: 400px;
  min-width: 300px;
  height: 500px;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  justify-content: end;
  font-family: "Space Grotesk", sans-serif;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.1);
}
/* BACKGROUNDS */
.kioto {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../assets/kioto.jpeg);
}
.switzerland {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../assets/switzerland.jpg);
}

.italy {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../assets/italy.jpg);
}

p {
  color: white;
  font-family: "Space Grotesk", sans-serif;
  font-size: 2.2rem;
}
/* RESPONSIVE */
@media screen and (max-width: 600px) {
  /* Estilos para móviles pequeños */
  .card-box {
    flex-direction: column;
    padding-bottom: 2rem;
    margin-top: 3rem;
  }
}
